{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function flattenArray(data)\{\
  \
  return data.reduce((acc, current) => \{\
    \
    return acc.concat(Array.isArray(current) ? flattenArray(current) : current);\
    \
  \}, []);\
\}\
\
console.log(flattenArray([1, 2, [3, 10, [11, 12]], [1, 2, [3, [4]]], 5, 6]))\
\
const getMapFromArray = data =>\
  data.reduce((acc, item) => \{\
    // add object key to our object i.e. charmander: \{ type: 'water' \}\
    acc[item.name] = \{ type: item.type \};\
    return acc;\
  \}, \{\});\
\
const pokemon = [\
  \{ name: "charmander", type: "fire" \},\
  \{ name: "squirtle", type: "water" \},\
  \{ name: "bulbasaur", type: "grass" \}\
]\
\
getMapFromArray(pokemon)\
\
let data = [\
  \{\
    country: 'China',\
    pop: 10,\
  \},\
  \{\
    country: 'India',\
    pop: 2,\
  \},\
  \{\
    country: 'USA',\
    pop: 3,\
  \},\
  \{\
    country: 'Indonesia',\
    pop: 4,\
  \}\
];\
\
let sum = data.reduce((acc, val) => val.country == 'China' ? acc : acc + val.pop, 0);\
\
console.log(sum)\
\
const euros = [29.76, 41.85, 46.5];\
\
const average = euros.reduce((total, amount, index, array) => \{\
  total += amount;\
  if( index === array.length-1) \{ \
    return total/array.length;\
  \}else \{ \
    return total;\
  \}\
\});\
\
\
\
var obj1 = \{my:"dog", has: "fleas"\}\
\
\
//console.log(Object.keys(obj1))\
\
\
const pets = ["dog", "chicken", "cat", "dog", "chicken", "chicken", "rabbit"];\
\
const petCounts = pets.reduce(function(obj, pet) \{\
  obj[pet] = (obj[pet] || 0) +1;\
  return obj;\
\}, \{\}); \
\
console.log(petCounts);\
\
\
\
\
function increment(input) \{ return input + 1;\}\
function decrement(input) \{return input - 1;\}\
function double(input) \{ return input * 2; \}\
\
function halve(input) \{ return input / 2; \}\
\
let pipeline = [increment, double, decrement, decrement];\
\
const result = pipeline.reduce(function(total, func) \{\
  console.log(total)\
  return func(total);\
\}, 1);\
\
console.log(result)\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Method\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Holes are\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf2 concat
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ['a',,'b'].concat(['c',,'d']) 
\f3 \uc0\u8594 
\f2  ['a',,'b','c',,'d']
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 copyWithin
\f0\fs20 \super ES6
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a','b',,].copyWithin(2,0) 
\f3 \uc0\u8594 
\f2  [,'a',,'a']
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 entries
\f0\fs20 \super ES6
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [...[,'a'].entries()] 
\f3 \uc0\u8594 
\f2  [[0,undefined], [1,'a']]
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 every
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Ignored\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].every(x => x==='a') 
\f3 \uc0\u8594 
\f2  true
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 fill
\f0\fs20 \super ES6
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Filled\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 new Array(3).fill('a') 
\f3 \uc0\u8594 
\f2  ['a','a','a']
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 filter
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Removed\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ['a',,'b'].filter(x => true) 
\f3 \uc0\u8594 
\f2  ['a','b']
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 find
\f0\fs20 \super ES6
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].find(x => true) 
\f3 \uc0\u8594 
\f2  undefined
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 findIndex
\f0\fs20 \super ES6
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].findIndex(x => true) 
\f3 \uc0\u8594 
\f2  0
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 forEach
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Ignored\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].forEach((x,i) => log(i)); 
\f3 \uc0\u8594 
\f2  1
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 indexOf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Ignored\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].indexOf(undefined) 
\f3 \uc0\u8594 
\f2  -1
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 join
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a',undefined,null].join('#') 
\f3 \uc0\u8594 
\f2  '#a##'
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 keys
\f0\fs20 \super ES6
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [...[,'a'].keys()] 
\f3 \uc0\u8594 
\f2  [0,1]
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 lastIndexOf
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Ignored\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].lastIndexOf(undefined) 
\f3 \uc0\u8594 
\f2  -1
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 map
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].map(x => 1) 
\f3 \uc0\u8594 
\f2  [,1]
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 pop
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ['a',,].pop() 
\f3 \uc0\u8594 
\f2  undefined
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 push
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 new Array(1).push('a') 
\f3 \uc0\u8594 
\f2  2
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 reduce
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Ignored\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ['#',,undefined].reduce((x,y)=>x+y) 
\f3 \uc0\u8594 
\f2  '#undefined'
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 reduceRight
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Ignored\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ['#',,undefined].reduceRight((x,y)=>x+y) 
\f3 \uc0\u8594 
\f2  'undefined#'
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 reverse
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ['a',,'b'].reverse() 
\f3 \uc0\u8594 
\f2  ['b',,'a']
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 shift
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].shift() 
\f3 \uc0\u8594 
\f2  undefined
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 slice
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].slice(0,1) 
\f3 \uc0\u8594 
\f2  [,]
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 some
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Ignored\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].some(x => x !== 'a') 
\f3 \uc0\u8594 
\f2  false
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 sort
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,undefined,'a'].sort() 
\f3 \uc0\u8594 
\f2  ['a',undefined,,]
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 splice
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 ['a',,].splice(1,1) 
\f3 \uc0\u8594 
\f2  [,]
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 toString
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a',undefined,null].toString() 
\f3 \uc0\u8594 
\f2  ',a,,'
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 unshift
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Preserved\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [,'a'].unshift('b') 
\f3 \uc0\u8594 
\f2  3
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trmarl2092 \tamarb400 \trmarr2092 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1094\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 values
\f0\fs20 \super ES6
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Elements\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2 \cf2 [...[,'a'].values()] 
\f3 \uc0\u8594 
\f2  [undefined,'a']
\f0 \cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
function getMissingNo(a, n) \
\{ \
  \
    var total = (n + 1) * (n + 2) / 2; \
    for (var i = 0; i < n; i++) \{\
        total -= a[i]; \
      //console.log(total + '  '+ a[i])\
      \
    \}\
    console.log(total); \
\}\
\
//getMissingNo([1,2,3,4,6,7,8], 7);\
var numArray = [0189459, 0189460, 0189461, 0189463, 0189466];\
var mia = numArray.reduce(function(acc, cur, ind, arr) \{\
  var diff = cur - arr[ind-1];\
  console.log(diff);\
  console.log('*****')\
  if (diff > 1) \{\
    var i = 1;\
    while (i < diff) \{\
  console.log(arr[ind-1]+i);\
      console.log('*****')\
      acc.push(arr[ind-1]+i);\
      i++;\
    \}\
  \}\
  return acc;\
\}, []);\
console.log(mia);\
\
\
var days = [20, 30, 50, 22, 21, 60];\
\
var items = days.reduce((acc, cur, ind)=>\{\
  \
  for(var i = ind; i<days.length; i++) \{\
    \
    if(cur<days[i] || ind+1===days.length) \{\
      acc.push(i - ind);\
      return acc;\
    \}\
  \}\
\}, []);\
\
console.log(items);//[1, 1, 3, 2, 1, 0]\
\
\
\
\
const users = [\
  \{ id: 11, name: 'Adam', age: 23, group: 'editor' \},\
  \{ id: 47, name: 'John', age: 28, group: 'admin' \},\
  \{ id: 85, name: 'William', age: 34, group: 'editor' \},\
  \{ id: 47, name: 'Oliver', age: 28, group: 'admin1' \}\
];\
var it = users.map((\{id, age, group\}) => `\\n$\{id\} $\{age\} $\{group\}`).join('');\
//console.log(it)\
\
const arrA = [1, 4, 3, 2];\
const arrB = [5, 2, 6, 7, 4, 1];\
var t = arrA.filter(it =>arrB.includes(it));\
\
console.log(t)\
\
var jobs = ["Fashion Designer", "Web Developer", "Web Designer", "Fashion Designer", "Web Developer"];\
var jobsUnique = jobs.filter(function(item, index)\{\
	return jobs.indexOf(item) >= index;\
\});\
\
// Logs ["Fashion Designer", "Web Developer", "Web Designer"]\
console.log(jobsUnique);\
\
const hasAdmin = users.filter((\{group\}) => group === 'admin');\
console.log(hasAdmin);\
\
const cities = \{\
  Lyon: 'France',\
  Berlin: 'Germany',\
  Paris: 'France'\
\};\
let countries = Object.keys(cities).reduce((acc, k) => \{\
  let country = cities[k];\
  acc[country] = acc[country] || [];\
  acc[country].push(k);\
  return acc;\
\}, \{\});\
console.log(countries);\
\
\
\
console.log(JSON.stringify(users, ['id', 'group'], 2));\
\
const updatedUsers = users.map(\
  p => p.id !== 47 ? p : \{...p, age: p.age + 1\}\
);\
console.log(updatedUsers)\
\
}